In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./city_hour.csv/city_hour.csv')

In [3]:
data['City'].nunique()

26

In [9]:
data['City'].value_counts()

Ahmedabad             48192
Delhi                 48192
Mumbai                48192
Bengaluru             48192
Lucknow               48192
Chennai               48192
Hyderabad             48107
Patna                 44554
Gurugram              40258
Visakhapatnam         35053
Amritsar              29269
Jorapokhar            28025
Jaipur                26705
Thiruvananthapuram    26651
Amaravati             22784
Brajrajnagar          22468
Talcher               22161
Kolkata               19503
Guwahati              12002
Coimbatore             9229
Shillong               7402
Chandigarh             7263
Bhopal                 6903
Kochi                  3854
Ernakulam              3852
Aizawl                 2680
Name: City, dtype: int64

In [4]:
data_of_a_city = data[data['City'] == 'Delhi']

In [6]:
data_of_a_city.to_csv('./Delhi_air_quality.csv')

In [5]:
def getMaxNaNIndex(data, column):
    print(data[column].index[data[column].apply(np.isnan)].max())
for i in data_of_a_city.columns.tolist():
    if i == 'Datetime' or i == 'City':
        continue
    if i == 'AQI_Bucket':
        break
    print(f'{i}: ', end = '')
    getMaxNaNIndex(data_of_a_city, i)

PM2.5: 269063
PM10: 269427
NO: 268867
NO2: 268520
NOx: 258860
NH3: 269147
CO: 259696
SO2: 269480
O3: 268965
Benzene: 258860
Toluene: 258860
Xylene: 275712
AQI: 268538

In [ ]:
def getMaxNaNIndex(data, column):
    print(data[column].index[data[column].apply(np.isnan)].max())
for i in data_of_a_city.columns.tolist():
    if i == 'Datetime' or i == 'City':
        continue
    if i == 'AQI_Bucket':
        break
    print(f'{i}: ', end = '')
    getMaxNaNIndex(data_of_a_city, i)

In [78]:
data_of_a_city = data[data['City'] == 'Ahmedabad']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 17063
PM10: 39263
NO: 16630
NO2: 16155
NOx: 15848
NH3: 48192
CO: 16630
SO2: 19237
O3: 19329
Benzene: 13418
Toluene: 13421
Xylene: 13428
AQI: 17271
AQI_Bucket: 17271

In [76]:
data_of_a_city = data[data['City'] == 'Delhi']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 375
PM10: 2421
NO: 298
NO2: 330
NOx: 25
NH3: 980
CO: 364
SO2: 2852
O3: 2201
Benzene: 38
Toluene: 26
Xylene: 18904
AQI: 498
AQI_Bucket: 498

In [77]:
data_of_a_city = data[data['City'] == 'Mumbai']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 30008
PM10: 30797
NO: 30593
NO2: 30660
NOx: 13139
NH3: 38750
CO: 1888
SO2: 30024
O3: 29927
Benzene: 6531
Toluene: 24780
Xylene: 25127
AQI: 30021
AQI_Bucket: 30021

In [79]:
data_of_a_city = data[data['City'] == 'Bengaluru']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 4631
PM10: 10987
NO: 623
NO2: 620
NOx: 2088
NH3: 7603
CO: 4650
SO2: 745
O3: 5236
Benzene: 10064
Toluene: 7199
Xylene: 48192
AQI: 2695
AQI_Bucket: 2695

In [80]:
data_of_a_city = data[data['City'] == 'Lucknow']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 3160
PM10: 48192
NO: 1342
NO2: 1288
NOx: 8756
NH3: 25064
CO: 8289
SO2: 2637
O3: 1361
Benzene: 4305
Toluene: 5309
Xylene: 48192
AQI: 3250
AQI_Bucket: 3250

In [81]:
data_of_a_city = data[data['City'] == 'Chennai']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 3316
PM10: 42383
NO: 1239
NO2: 1256
NOx: 1193
NH3: 12756
CO: 1133
SO2: 1283
O3: 1809
Benzene: 8997
Toluene: 8858
Xylene: 48192
AQI: 3543
AQI_Bucket: 3543

In [82]:
data_of_a_city = data[data['City'] == 'Hyderabad']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Datetime: 0
PM2.5: 3600
PM10: 9521
NO: 1413
NO2: 1418
NOx: 456
NH3: 9712
CO: 395
SO2: 1854
O3: 1488
Benzene: 3431
Toluene: 3577
Xylene: 3577
AQI: 3584
AQI_Bucket: 3584

In [16]:
data_of_a_city

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.00,0.00,0.00,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.00,0.00,0.00,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.00,0.00,0.00,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.00,0.00,0.00,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.00,0.00,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48187,Ahmedabad,2020-06-30 20:00:00,42.92,98.36,2.79,84.27,43.19,NaN,1.74,20.27,66.12,0.38,35.89,1.04,119.0,Moderate
48188,Ahmedabad,2020-06-30 21:00:00,44.41,88.17,4.28,56.44,30.73,NaN,0.57,15.20,42.41,1.26,43.14,1.57,119.0,Moderate
48189,Ahmedabad,2020-06-30 22:00:00,33.68,202.79,4.42,37.66,21.67,NaN,0.66,15.13,25.66,1.73,47.05,1.87,119.0,Moderate
48190,Ahmedabad,2020-06-30 23:00:00,56.86,222.73,3.77,29.78,17.34,NaN,0.04,11.66,14.35,1.73,47.05,1.87,119.0,Moderate
48191,Ahmedabad,2020-07-01 00:00:00,37.63,NaN,4.42,35.04,20.17,NaN,0.28,14.40,9.69,1.73,47.05,1.87,119.0,Moderate

In [7]:
df = data.set_index('Datetime')

In [8]:
df

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Datetime,,,,,,,,,,,,,,,
2015-01-01 01:00:00,Ahmedabad,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
2015-01-01 02:00:00,Ahmedabad,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2015-01-01 03:00:00,Ahmedabad,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
2015-01-01 04:00:00,Ahmedabad,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
2015-01-01 05:00:00,Ahmedabad,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-06-30 20:00:00,Visakhapatnam,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
2020-06-30 21:00:00,Visakhapatnam,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
2020-06-30 22:00:00,Visakhapatnam,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
2020-06-30 23:00:00,Visakhapatnam,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
2020-07-01 00:00:00,Visakhapatnam,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [11]:
data = pd.read_csv('./city_day.csv/city_day.csv')

In [12]:
data['City'].nunique()

26

In [13]:
data['City'].value_counts()

Ahmedabad             2009
Delhi                 2009
Mumbai                2009
Bengaluru             2009
Lucknow               2009
Chennai               2009
Hyderabad             2006
Patna                 1858
Gurugram              1679
Visakhapatnam         1462
Amritsar              1221
Jorapokhar            1169
Jaipur                1114
Thiruvananthapuram    1112
Amaravati              951
Brajrajnagar           938
Talcher                925
Kolkata                814
Guwahati               502
Coimbatore             386
Shillong               310
Chandigarh             304
Bhopal                 289
Ernakulam              162
Kochi                  162
Aizawl                 113
Name: City, dtype: int64

In [21]:
data_of_a_city

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
10229,Delhi,2015-01-01,313.22,607.98,69.16,36.39,110.59,33.85,15.20,9.25,41.68,14.36,24.86,9.84,472.0,Severe
10230,Delhi,2015-01-02,186.18,269.55,62.09,32.87,88.14,31.83,9.54,6.65,29.97,10.55,20.09,4.29,454.0,Severe
10231,Delhi,2015-01-03,87.18,131.90,25.73,30.31,47.95,69.55,10.61,2.65,19.71,3.91,10.23,1.99,143.0,Moderate
10232,Delhi,2015-01-04,151.84,241.84,25.01,36.91,48.62,130.36,11.54,4.63,25.36,4.26,9.71,3.34,319.0,Very Poor
10233,Delhi,2015-01-05,146.60,219.13,14.01,34.92,38.25,122.88,9.20,3.33,23.20,2.80,6.21,2.96,325.0,Very Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12233,Delhi,2020-06-27,39.80,155.94,10.88,21.46,22.47,31.43,0.87,10.38,18.88,1.69,19.99,0.43,112.0,Moderate
12234,Delhi,2020-06-28,59.52,308.65,12.67,21.60,23.86,29.27,0.94,10.70,18.05,1.71,25.13,1.74,196.0,Moderate
12235,Delhi,2020-06-29,44.86,184.12,10.50,21.57,21.94,27.97,0.88,11.58,26.61,2.13,23.80,1.13,233.0,Poor
12236,Delhi,2020-06-30,39.80,91.98,5.99,17.96,15.44,28.48,0.84,10.51,37.29,1.57,16.37,0.49,114.0,Moderate
12237,Delhi,2020-07-01,54.01,128.66,6.33,21.05,16.81,29.06,0.97,11.15,29.73,2.03,23.57,0.65,101.0,Moderate

In [20]:
data_of_a_city = data[data['City'] == 'Delhi']

In [18]:
def getMaxNaNIndex(data, column):
    print(data[column].index[data[column].apply(np.isnan)].max())
for i in data_of_a_city.columns.tolist():
    if i == 'Date' or i == 'City':
        continue
    if i == 'AQI_Bucket':
        break
    print(f'{i}: ', end = '')
    getMaxNaNIndex(data_of_a_city, i)

PM2.5: 11184
PM10: 11201
NO: 11184
NO2: 11184
NOx: nan
NH3: 11215
CO: nan
SO2: 11227
O3: 11201
Benzene: nan
Toluene: nan
Xylene: 11227
AQI: 11200

In [30]:
data_of_a_city = data[data['City'] == 'Delhi']
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

City: 0
Date: 0
PM2.5: 2
PM10: 77
NO: 2
NO2: 2
NOx: 0
NH3: 9
CO: 0
SO2: 110
O3: 84
Benzene: 0
Toluene: 0
Xylene: 781
AQI: 10
AQI_Bucket: 10