In [27]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./city_day.csv')

In [3]:
data_of_a_city = data[data['City'] == 'Delhi']

In [4]:
data_of_a_city.to_csv('./Delhi_air_quality.csv')

In [20]:
data_of_a_city = pd.read_csv('./Delhi_air_quality_remove_col.csv')

In [21]:
data_of_a_city

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI
0,1/1/2015,313.22,607.98,69.16,36.39,110.59,33.85,15.20,9.25,41.68,14.36,24.86,472.0
1,1/2/2015,186.18,269.55,62.09,32.87,88.14,31.83,9.54,6.65,29.97,10.55,20.09,454.0
2,1/3/2015,87.18,131.90,25.73,30.31,47.95,69.55,10.61,2.65,19.71,3.91,10.23,143.0
3,1/4/2015,151.84,241.84,25.01,36.91,48.62,130.36,11.54,4.63,25.36,4.26,9.71,319.0
4,1/5/2015,146.60,219.13,14.01,34.92,38.25,122.88,9.20,3.33,23.20,2.80,6.21,325.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,6/27/2020,39.80,155.94,10.88,21.46,22.47,31.43,0.87,10.38,18.88,1.69,19.99,112.0
2005,6/28/2020,59.52,308.65,12.67,21.60,23.86,29.27,0.94,10.70,18.05,1.71,25.13,196.0
2006,6/29/2020,44.86,184.12,10.50,21.57,21.94,27.97,0.88,11.58,26.61,2.13,23.80,233.0
2007,6/30/2020,39.80,91.98,5.99,17.96,15.44,28.48,0.84,10.51,37.29,1.57,16.37,114.0
2008,7/1/2020,54.01,128.66,6.33,21.05,16.81,29.06,0.97,11.15,29.73,2.03,23.57,101.0

In [24]:
data_of_a_city.to_csv('./Delhi_air_quality_mean_2_nearest.csv')

In [22]:
for i in data_of_a_city.columns.tolist():
    if (i == 'Date'):
        continue
    data_of_a_city[i] = (data_of_a_city[i].ffill() + data_of_a_city[i].bfill())/2
    data_of_a_city[i] = data_of_a_city[i].bfill().ffill()

In [25]:
data_of_a_city

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI
0,1/1/2015,313.22,607.98,69.16,36.39,110.59,33.85,15.20,9.25,41.68,14.36,24.86,472.0
1,1/2/2015,186.18,269.55,62.09,32.87,88.14,31.83,9.54,6.65,29.97,10.55,20.09,454.0
2,1/3/2015,87.18,131.90,25.73,30.31,47.95,69.55,10.61,2.65,19.71,3.91,10.23,143.0
3,1/4/2015,151.84,241.84,25.01,36.91,48.62,130.36,11.54,4.63,25.36,4.26,9.71,319.0
4,1/5/2015,146.60,219.13,14.01,34.92,38.25,122.88,9.20,3.33,23.20,2.80,6.21,325.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,6/27/2020,39.80,155.94,10.88,21.46,22.47,31.43,0.87,10.38,18.88,1.69,19.99,112.0
2005,6/28/2020,59.52,308.65,12.67,21.60,23.86,29.27,0.94,10.70,18.05,1.71,25.13,196.0
2006,6/29/2020,44.86,184.12,10.50,21.57,21.94,27.97,0.88,11.58,26.61,2.13,23.80,233.0
2007,6/30/2020,39.80,91.98,5.99,17.96,15.44,28.48,0.84,10.51,37.29,1.57,16.37,114.0
2008,7/1/2020,54.01,128.66,6.33,21.05,16.81,29.06,0.97,11.15,29.73,2.03,23.57,101.0

In [18]:
data_of_a_city = data_of_a_city.interpolate(method='nearest')
data_of_a_city.to_csv('./Delhi_air_quality_nearest_interpolate.csv')

In [15]:
data_of_a_city.interpolate(method='nearest')

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI
0,1/1/2015,313.22,607.98,69.16,36.39,110.59,33.85,15.20,9.25,41.68,14.36,24.86,472.0
1,1/2/2015,186.18,269.55,62.09,32.87,88.14,31.83,9.54,6.65,29.97,10.55,20.09,454.0
2,1/3/2015,87.18,131.90,25.73,30.31,47.95,69.55,10.61,2.65,19.71,3.91,10.23,143.0
3,1/4/2015,151.84,241.84,25.01,36.91,48.62,130.36,11.54,4.63,25.36,4.26,9.71,319.0
4,1/5/2015,146.60,219.13,14.01,34.92,38.25,122.88,9.20,3.33,23.20,2.80,6.21,325.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,6/27/2020,39.80,155.94,10.88,21.46,22.47,31.43,0.87,10.38,18.88,1.69,19.99,112.0
2005,6/28/2020,59.52,308.65,12.67,21.60,23.86,29.27,0.94,10.70,18.05,1.71,25.13,196.0
2006,6/29/2020,44.86,184.12,10.50,21.57,21.94,27.97,0.88,11.58,26.61,2.13,23.80,233.0
2007,6/30/2020,39.80,91.98,5.99,17.96,15.44,28.48,0.84,10.51,37.29,1.57,16.37,114.0
2008,7/1/2020,54.01,128.66,6.33,21.05,16.81,29.06,0.97,11.15,29.73,2.03,23.57,101.0

In [19]:
for i in data_of_a_city.columns.tolist():
    print(f'{i}: ', end = '')
    print(data_of_a_city[i].isna().sum())

Date: 0
PM2.5: 0
PM10: 0
NO: 0
NO2: 0
NOx: 0
NH3: 0
CO: 0
SO2: 0
O3: 0
Benzene: 0
Toluene: 0
AQI: 0

In [36]:
df = pd.DataFrame(data=[676, 660, 0, 33, 668], index=['2012-01-31 00:00:00','2012-02-29 00:00:00',
                                                     '2012-03-31 00:00:00','2012-04-30 00:00:00',
                                                     '2012-05-31 00:00:00'])  
df.index.name = "Date"
df.columns = ["Number"]

In [37]:
df = pd.DataFrame({'val':[np.nan,1,np.nan, 4, 5, np.nan, 
                          10, 1,2,5, np.nan, np.nan, 9,np.nan,]})
df = (df.ffill()+df.bfill())/2
df = df.bfill().ffill()

In [38]:
df

     val
0    1.0
1    1.0
2    2.5
3    4.0
4    5.0
5    7.5
6   10.0
7    1.0
8    2.0
9    5.0
10   7.0
11   7.0
12   9.0
13   9.0

In [35]:
df

                     Number
Date
2012-01-31 00:00:00   676.0
2012-02-29 00:00:00   660.0
2012-03-31 00:00:00     0.0
2012-04-30 00:00:00    33.0
2012-05-31 00:00:00   668.0

In [25]:
a = df.rolling(3).mean()
b = df.iloc[::-1].rolling(3).mean()

c = a.fillna(b).fillna(df).interpolate(method='nearest').ffill().bfill()

In [24]:
df

                     Number
Date
2012-01-31 00:00:00     676
2012-02-29 00:00:00     660
2012-03-31 00:00:00       0
2012-04-30 00:00:00      33
2012-05-31 00:00:00     668

In [23]:
c

                         Number
Date
2012-01-31 00:00:00  445.333333
2012-02-29 00:00:00  231.000000
2012-03-31 00:00:00  445.333333
2012-04-30 00:00:00  231.000000
2012-05-31 00:00:00  233.666667